{
  "name": "pickleball-tournament-pro-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "NODE_ENV=production tsx server.ts",
    "build": "vite build",
    "build:win": "vite build && electron-builder --win",
    "lint": "tsc --noEmit",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.pickleball-tournament-pro.app",
    "productName": "Pickleball Tournament Pro Manager",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ]
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@tailwindcss/vite": "^4.2.0",
    "express": "^5.2.1",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "url": "^0.11.4",
    "ws": "^8.19.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^40.6.0",
    "electron-builder": "^26.8.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  }
}
